{
    "(and :count more error)": "(その他、:countエラーあり)",
    "(and :count more errors)": "(その他、:countエラーあり)|(その他、:countエラーあり)|(その他、:countエラーあり)",
    "A decryption key is required.": "A decryption key is required.",
    "All rights reserved.": "All rights reserved.",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "エラー",
    "Forbidden": "禁止されています",
    "Go to page :page": ":Pageページへ",
    "Hello!": "こんにちは",
    "If you did not create an account, no further action is required.": "アカウント作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は、以下のURLに直接アクセスしてください。",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "無効なJSON形式がルートから返却されました。",
    "length": "長さ",
    "Location": "位置",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Not Found": "見つかりません",
    "of": "の",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Payment Required": "お支払いが必要",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Regards,": "よろしくお願いします,",
    "Register": "アカウント作成",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "results": "結果",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Showing": "表示中",
    "The given data was invalid.": "指定されたデータは無効でした。",
    "The response is not a streamed response.": "レスポンスは、ストリーミング形式ではありません。",
    "The response is not a view.": "レスポンスは、ビューではありません。",
    "This action is unauthorized.": "この行為は許可されていません。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "to": "に",
    "Toggle navigation": "ナビゲーション切替",
    "Too Many Requests": "リクエストが多すぎます",
    "Unauthorized": "認証が必要です",
    "Verify Email Address": "メールアドレスの確認",
    "Whoops!": "おっと！",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。"
}